[33mcommit 197dec0c3fe390393fa2f789625d3a536e597f39[m
Author: juniorEngSoftware <mcjuniorhta@gmail.com>
Date:   Tue Sep 22 11:26:47 2015 -0400

    Update 22/09/2015

[33mcommit 728bf498fc99e89f11544810301d4db58888cc4e[m
Merge: 0591ff9 8eaf540
Author: juniorEngSoftware <mcjuniorhta@gmail.com>
Date:   Tue Sep 22 10:27:56 2015 -0400

    update 22/09/2015

[33mcommit 0591ff9715ccd2c366b0d3eab00c233bf554ded7[m
Author: juniorEngSoftware <mcjuniorhta@gmail.com>
Date:   Tue Sep 22 10:25:15 2015 -0400

    Update

[33mcommit 8eaf540b69a7801b62312c011456cb579935a078[m
Author: GlaicianeSI <glauerossi@gmail.com>
Date:   Tue Sep 22 09:28:31 2015 -0300

    Update 22/09/2015

[33mcommit b43c843c2e9ae68c95222a9920e6890a196d4d82[m
Author: GlaicianeSI <glauerossi@gmail.com>
Date:   Mon Sep 14 18:37:25 2015 -0300

    Reserva Armaneto 1.0

[33mcommit 1f1a697aee3b87d9a4893c2df753de5ff84f194f[m
Author: GlaicianeSI <glauerossi@gmail.com>
Date:   Mon Sep 14 17:28:58 2015 -0300

    Reserva Armaneto 1.0

[33mcommit 164c4558e37703ba4a878bd6bed2ab6c260fa273[m
Author: GlaucianeSI <glauerossi@gmail.com>
Date:   Mon Sep 14 17:21:42 2015 -0300

    Initial commit
